:root {
    /* Core Palette (existing) */
    --navy: #001D3D;
    --navy-light: #0A2942;
    --charcoal: #2C2C2C;
    --stone: #F5F1EB;
    --sand: #E8E0D5;
    --aged-brass: #B8956B;
    --brass-light: #C4A77D;
    --cream: #FAF8F5;
    
    /* Extended Palette - NEW */
    --evergreen: #0A3D2E;
    --evergreen-light: #145240;
    --burgundy: #4A0A14;
    --burgundy-light: #5C1218;
    
    --font-display: 'Cinzel', Georgia, serif;
    --font-body: 'Crimson Text', Georgia, serif;
    --font-ui: 'Inter', Arial, sans-serif;
}
